export function add(x: number, y: number): number {
    return x + y;
}

console.log(add(2, 3));

function isPalindrome(s: string): boolean {
    const reversed: string = s.split('').reverse().join('');
    return s === reversed;
}

function fizzBuzz(num: number): string {
    let result = "";
    
    if (num % 3 === 0) {
        result += "Fizz";
    }
    
    if (num % 5 === 0) {
        result += "Buzz";
    }
    
    return result || num.toString();
}

for (let i = 1; i <= 100; i++) {
    console.log(fizzBuzz(i));
}



------

function fizzBuzz(num: number): string {
    if (num % 3 === 0 && num % 5 === 0) {
        return "FizzBuzz";
    } else if (num % 3 === 0) {
        return "Fizz";
    } else if (num % 5 === 0) {
        return "Buzz";
    } else {
        return num.toString();
    }
}

for (let i = 1; i <= 100; i++) {
    console.log(fizzBuzz(i));
}

-----

for (let i = 1; i <= 100; i++) {
    if (i % 3 === 0 && i % 5 === 0) {
        console.log("FizzBuzz");
    } else if (i % 3 === 0) {
        console.log("Fizz");
    } else if (i % 5 === 0) {
        console.log("Buzz");
    } else {
        console.log(i);
    }
}

--------

function fizzbuzz(num: number): string{

    return (num % 3 === 0 ? "Fizz": "") + (num % 5 === 0 ? "Buzz": "") || num.toString();
}

fizzbuzz();


function fizzBuzz(num: number): string {
return (num % 3 === 0 : "Fizz" : "") + (num % 5 === 0 : "Buzz": "") || num.toString();
}

const num = 30;
for (let i = 0; i <= num; i++){
    console.log(fizzbuzz(i));
}